nav
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  z-index: 999
  margin-left: 45px
  height: 100vh
  width: 100px

  .menu
    margin: auto auto
    height: 75%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    .box
      height: 100px
      width: 100%
      background-color: #fffdfdb4
      border-radius: 25px
      display: none

    #menu-box
      display: flex
      justify-content: center
      align-items: center
      
      .hamburger
        width: 50%
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        @each $index in [1,2,3]
          .line-#{$index}
            height: 8px
            width: 100%
            background: black
            border-radius: 8px

      