* 
  scrollbar-width: auto
  scrollbar-color: #ff887a #e6e6e6


/* Chrome, Edge, and Safari */
*::-webkit-scrollbar 
  width: 16px


*::-webkit-scrollbar-track 
  background: #e6e6e6


*::-webkit-scrollbar-thumb 
  background-color: #ff887a
  border-radius: 10px
  border: 3px solid #e6e6e6
